APP=MyApp
PORT=3300
VERSION=0.0.3
COMPANY=Company
PATH_URL=
WEB=https://www.company.com
PRODUCTION=false
HOST=http://localhost
# HOST=http://host.docker.internal

# DB
DB_ID=jdb
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=josephine
DB_USER=test
DB_PASSWORD=test
DB_RECORD_LIMIT=1000

# REDIS
REDIS_HOST=localhost:6379
REDIS_PASSWORD=test
REDIS_DB=0

# NATS
NATS_HOST=localhost:4222
NATS_USER=test
NATS_PASSWORD=test

# GRAPH
GRAPH_HOST=neo4j://localhost:7687
GRAPH_USER=neo4j
GRAPH_PASSWORD=ne

# RPC
PORT_RPC=4200

# CALM
SECRET=test

# ADMIN
ADMIN_COUNTRY=+57
ADMIN_PHONE=3001234567
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@myemail.com
